<!doctype html>
<html>
	<head>
		<title>WTF Is My Anime BoyFriend?</title>
		<meta name="description" content="An anime boyfriend idea generator" />
    <meta name="keywords" content="anime, anime boys, dating, hot guys, idea generator" />
		<meta name="author" content="Jason Chen" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="wrapper">
		    <div id="getHeight">
		        <div id="title">
                    <h1>WTF Is My Anime BoyFriend?</h1>
                </div>
                <article>
                    <div id="output">
                        <noscript>
                            <dl>
                                <dt>What the fuck! You don't even have JavaScript enabled!</dt>
                                <dd>You need to enable it to see all the fucking cool shit on this website...</dd>
                            </dl>
                        </noscript>
                    </div>
                    <a id="generate" href="#" title="Hit me again!"></a>
                </article>
                <aside>
                    <ul id="share">
                        <li id="share-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwhatthefuckismymashup.com&amp;layout=button_count&amp;show_faces=true&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe></li>
                        <li id="share-twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://whatthefuckismymashup.com" data-count="horizontal" data-via="soulwire">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
                    </ul>
                </aside>
		    </div>
		    <footer>
	        	<div id="author">Created by <a href="https://github.com/stardust66">Jason</a></div>
		        <div id="about">If you make it, make sure you make it <a href="http://www.opensource.org/" target="blank">Open Source</a></div>
		        <div id="credit">Built with <a href="https://github.com/soulwire/WTFEngine" title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites" target="_blank">WTF Engine</a> by <a href="http://blog.soulwire.co.uk/" title="Made by Justin Windle @soulwire">Justin</a></div>
		        <div>Inspired by <a href="http://whatthefuckshouldimakefordinner.com/" target="_blank">WTFSIMFD</a></div>
		        <div id="total">There are <span id="templates"></span> and <span id="outcomes"></span> possibilities</div>
		    </footer>
		    <img class="loading" src="images/loading.gif">
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
		<script>window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')</script>
		<script src="scripts/resetFooter.js"></script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/ga.js"></script>
	</body>
</html>
